server {
    listen 80;
    location /api-commands/integrador {
        proxy_pass http://integrador-commands:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /api-commands/reporte-consolidado {
        proxy_pass http://reporte_consolidado_paciente-commands:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /api-commands/pago {
        proxy_pass http://pago-commands:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /api-commands/calculador {
        proxy_pass http://calculador-commands:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /api-commands/reporte-financiero {
        proxy_pass http://reporte_financiero-commands:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /api-queries/reporte-consolidado {
        proxy_pass http://reporte_consolidado_paciente-queries:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /api-commands/history {
        proxy_pass http://clinical_history-commands:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /api-queries/history {
        proxy_pass http://clinical_history-queries:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /api-queries/reporte-financiero {
        proxy_pass http://reporte_financiero-queries:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /static/ {
      root /var/www/reporte_financiero;
    }
}
